# goods-bidding-app-be

./: README.md  build.gradle
src/main/java/org/banhmisquad/goodsbidding/: GoodsBiddingApplication.java
src/main/java/org/banhmisquad/goodsbidding/configuration/: MessageConfiguration.java  SecurityConfiguration.java
src/main/java/org/banhmisquad/goodsbidding/controller/: HelloController.java  LoginController.java  RegistrationController.java
src/main/java/org/banhmisquad/goodsbidding/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/org/banhmisquad/goodsbidding/model/: User.java  UserRole.java
src/main/java/org/banhmisquad/goodsbidding/repository/: UserRepository.java
src/main/java/org/banhmisquad/goodsbidding/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/org/banhmisquad/goodsbidding/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/org/banhmisquad/goodsbidding/security/mapper/: UserMapper.java
src/main/java/org/banhmisquad/goodsbidding/service/: UserValidationService.java
src/main/java/org/banhmisquad/goodsbidding/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/resources/: application-dev.properties  application.properties
(+4 files in other folders)
