# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/goodsbidding
spring.datasource.username=postgres
spring.datasource.password=postgres
# DDL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=info
# LOGGING
logging.file.name=./logs/goods-bidding-app.log
logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.springframework.web=info
logging.level.org.banhmisquad.goodsbidding=info
# ACTUATOR
management.endpoints.web.exposure.include=*